PORT = 8000

DATABASE_URL = "mongodb+srv://meetkukadiya992:Meet992@cluster0.2vziuad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "fdh4vnsdfUfsdf45m"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'motivedrive123@gmail.com'
EMAIL_PASS = 'sxtw ppob bcpm zenw'
EMAIL_FROM = 'motivedrive123@gmail.com'
