PORT = 8000

DATABASE_URL = "mongodb+srv://meetkukadiya992:Meet992@cluster0.2vziuad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = ""

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''
